main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imagens/wall6.gif');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 5px 5px 10px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 690px;
    margin: 0 auto;
    
}

.card {
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease; /* pra virar a carta */
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid black;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../imagens/card.jpg');
    backface-visibility: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 10px;
    margin-bottom: 12px;
    background-color: rgba(255, 254, 254, 0.5);
    border-radius: 20px;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}